# patterns

./: README.md  pom.xml
.github/workflows/: action.yml
src/main/java/factory/candidate/: BankTransferPaymentProcessor.java  CreditCardPaymentProcessor.java  PayPalPaymentProcessor.java  PaymentProcessor.java  PaymentService.java
src/main/java/observer/candidate/: Demo.java  WeatherStation.java
src/main/java/observer/pattern/: ConcreteObserverA.java  ConcreteObserverB.java  ConcreteSubject.java  Demo.java  Observer.java  Subject.java
src/main/java/strategy/candidate/: PaymentService.java
src/main/java/strategy/pattern/: AdditionStrategy.java  Context.java  Demo.java  Strategy.java
